# gl

./: .project  gl_db_2015.sql  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/pe/contable/controller/: LoginController.java  UsuarioController.java
src/main/java/com/pe/contable/dao/iface/: UsuarioDao.java
src/main/java/com/pe/contable/dao/impl/: UsuarioDaoImpl.java
src/main/java/com/pe/contable/model/: ContCliente.java  ContCodigoAduana.java  ContEstadoComprobante.java  ContNroDocVentas.java  ContPeriodo.java  ContSucursal.java  ContTipoCambio.java  ContTipoCliente.java  ContTipoComprobante.java  ContTipoDoc.java  ContUsuario.java  ContVentas.java  ContVentasDetalle.java
src/main/java/com/pe/contable/service/iface/: UsuarioService.java
src/main/java/com/pe/contable/service/impl/: UsuarioServiceImpl.java
src/main/java/com/pe/grupolinares/controller/: ClienteController.java  FacturaController.java  IndexController.java  LoginController.java  UsuarioController.java
src/main/java/com/pe/grupolinares/dao/iface/: ClienteDao.java  UsuarioDao.java
src/main/java/com/pe/grupolinares/dao/impl/: ClienteDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/pe/grupolinares/model/: Cliente.java  Usuario.java
src/main/java/com/pe/grupolinares/service/iface/: ClienteService.java  UsuarioService.java
src/main/java/com/pe/grupolinares/service/impl/: ClienteServiceImpl.java  UsuarioServiceImpl.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: .LCKusuario.jsp~  login.jsp  usuario.jsp
src/main/webapp/WEB-INF/views/Admin/: factura.jsp
src/main/webapp/WEB-INF/views/master/: footer.jsp  header.jsp  masterPageLogin.jsp
src/main/webapp/assets/css/: login.css
src/main/webapp/assets/js/controllers/: cliente.js  header.js  usuario.js
src/main/webapp/assets/libs/angular/: app.js
src/main/webapp/views/: index.jsp
